<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings3"
        android:title="Settings"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/getsupport"
        android:title="Get Support"
        android:icon="@drawable/feedback"/>
    <item
        android:id="@+id/home1"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/findmysmartcane"
        android:title="Find My SmartCane"
        android:icon="@drawable/ic_find_location"/>




    <item
        android:id="@+id/emergencysettings"
        android:title="Emergency Settings"
        android:icon="@drawable/plus_icon"/>



</menu>
