<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:textAlignment="textStart"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:contentDescription="Smartcane home page"
            android:text="SMARTCANE"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cd1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClick1"
            android:padding="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="#30302e"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="Connect"
                    android:scaleType="fitCenter"
                    android:text="CONNECT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="18dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitStart"


                android:src="@drawable/img22" />
            <TextView
                android:id="@+id/txtBatteryValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtMagicValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="300dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/white"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cd8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClick8"
            android:padding="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="#30302e"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitStart"


                android:src="@drawable/img23" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:contentDescription="Where Am I?"
                android:scaleType="fitCenter"
                android:text="WHERE AM I?"
                android:textAlignment="center"

                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="18dp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cd15"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClick15"
            android:padding="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="#30302e"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitStart"


                android:src="@drawable/img_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="40dp"
                android:contentDescription="TRAINING"
                android:scaleType="fitCenter"
                android:text="TRAINING"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="18dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cd16"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClick16"
            android:padding="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="#30302e"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitStart"


                android:src="@drawable/img_25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="40dp"
                android:contentDescription="NAVIGATION"
                android:scaleType="fitCenter"
                android:text="NAVIGATION"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="18dp" />

        </androidx.cardview.widget.CardView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView

                android:id="@+id/cd2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="onClick2"
                android:padding="@dimen/cardview_default_elevation"
                app:cardBackgroundColor="#30302e"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:contentDescription="Find my SmartCane"
                    android:src="@drawable/img_19" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cd10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="onClick10"
                android:padding="@dimen/cardview_default_elevation"
                app:cardBackgroundColor="#30302e"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">



                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:contentDescription="Get Support"
                    android:src="@drawable/img20" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/cd4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="onClick4"
                android:padding="@dimen/cardview_default_elevation"
                app:cardBackgroundColor="#30302e"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"

                    android:contentDescription="emergency sms"
                    android:src="@drawable/img_18" />




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="onClick7"
                android:padding="@dimen/cardview_default_elevation"
                app:cardBackgroundColor="#30302e"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/img_12"
                    android:contentDescription="Debug"/>

            </androidx.cardview.widget.CardView>
        </TableRow>

    </LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation3"
            app:itemIconSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation2"
            app:labelVisibilityMode="unlabeled"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
