<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:textAlignment="textStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back_arrow"
            android:contentDescription="go back"
            android:onClick="goBackPressed"
            android:textColor="#00000000" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CONFIGURE YOUR SMARTCANE"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:contentDescription="Configure your SmartCane"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:padding="50dp"
                app:cardBackgroundColor="#E8D5C9"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <TextView
                    android:id="@+id/vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#E8D5C9"
                    android:contentDescription="vibration"
                    android:gravity="center"
                    android:text="VIBRATION"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    android:contentDescription="Increase"
                    android:foreground="@drawable/img24"
                    android:onClick="count"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    android:contentDescription="decrease"
                    android:foreground="@drawable/img25"
                    android:onClick="count1"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="50dp"

                android:padding="10dp"
                app:cardBackgroundColor="#E8D5C9"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <TextView
                    android:id="@+id/buzzer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#E8D5C9"
                    android:contentDescription="BUZZER"
                    android:gravity="center"
                    android:text="BUZZER"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/bt3"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    android:contentDescription="increase"
                    android:foreground="@drawable/img24"
                    android:onClick="count3"
                    android:textSize="30sp" />
                <!--creating a counter fab for incrementing a count-->
                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    android:contentDescription="decrease"
                    android:foreground="@drawable/img25"
                    android:onClick="count4"
                    android:textSize="30sp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:padding="50dp"
                app:cardBackgroundColor="#E8D5C9"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <TextView
                    android:id="@+id/caneoperatingmode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="32dp"
                    android:backgroundTint="#E8D5C9"
                    android:contentDescription="CANE OPERATING MODE"
                    android:text="CANE OPERATING MODE"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"/>



                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:padding="10dp"
                    app:cardBackgroundColor="#30302e"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center">


                    <Button
                        android:id="@+id/btnProfileBeginner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#30302e"
                        android:text="LEARNER MODE"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:contentDescription="Learner Mode"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:clickable="true"
                    android:padding="10dp"
                    app:cardBackgroundColor="#30302e"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center">


                    <Button
                        android:id="@+id/btnProfileRegular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#30302e"
                        android:text="REGULAR MODE"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:contentDescription="Regular Mode"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation3"
            app:itemIconSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation2"
            app:labelVisibilityMode="unlabeled"/>
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
