<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:textAlignment="textStart"
    >
    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back_arrow"
        android:contentDescription="go back"
        android:onClick="goBackPressed"
        android:textColor="#000000" />
    <!--android:paddingBottom="5sp"-->
    <!--android:paddingTop="5sp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:contentDescription="instruction"
            android:text="INSTRUCTION"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id:" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="ID" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Instruction" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Instruction" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cd91"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_margin="10dp"
            android:padding="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="#30302e"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:onClick="onInstructionChange">


        <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save"
        android:onClick="onInstructionChange"
        android:backgroundTint="#30302e"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout></LinearLayout>